EnFiveSales/EnFiveSales/View/CategorySelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             mc:Ignorable="d"
             BackgroundColor="{DynamicResource Gray-200}"
             xmlns:gradientButton="clr-namespace:EnFiveSales.Controls"
             x:Class="EnFiveSales.View.CategorySelector">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
                Spacing="0"
                VerticalOptions="FillAndExpand"
                Margin="0,32"
                >
        <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Spacing="20"
                    Margin="40,0"
                    VerticalOptions="CenterAndExpand">
            <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Select a Category"
                        TextColor="{DynamicResource Gray-800}"
                         />
            <ListView x:Name="listView" 
              ItemsSource="{Binding ListCategories}" VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <CheckBox HorizontalOptions="End" IsChecked="{Binding IsChecked,Mode=TwoWay}"  />
                                <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontSize="Medium" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"  />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <gradientButton:GradientButton
                        Command="{Binding SelectCategoryCommand}"
                        CornerRadius="20"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Style="{StaticResource SfButtonStyle}"
                        StartColor="{DynamicResource HyperLink}"
                        EndColor="{DynamicResource HyperLink}"
                        Text="Done" />

        </StackLayout>
    </StackLayout>
</pages:PopupPage>