EnFiveSales/EnFiveSales/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behavior="clr-namespace:EnFiveSales.Behaviors"
             xmlns:roundedEntry="clr-namespace:EnFiveSales.Controls"
             xmlns:gradientButton="clr-namespace:EnFiveSales.Controls"
             xmlns:gradientBackground="clr-namespace:EnFiveSales.Controls"
             xmlns:converter="clr-namespace:EnFiveSales.Converter"
             x:Class="EnFiveSales.View.Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <gradientBackground:GradientColorStack StartColor="#cce2e3" EndColor="#6d9c95">
            <ScrollView HorizontalOptions="FillAndExpand" >
                <ScrollView.VerticalOptions>
                    <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="FillAndExpand"
                    Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                Spacing="0"
                VerticalOptions="FillAndExpand"
                Margin="0,32"
                >
                    <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Spacing="20"
                    Margin="40,0"
                    VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Sign In"
                        TextColor="{DynamicResource Gray-800}"
                         />

                        <!--  Label to display the description of this page  -->
                        <Label
                        x:Name="text"
                        Margin="0,-8,0,8"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Sales Purchase Simplified"
                        TextColor="{DynamicResource Gray-700}" />

                        <roundedEntry:RoundedEntry 
                         x:Name="UsernameEntry"
                            BorderErrorColor="Red"
                            BorderColor="{Binding BorderColor}"
                            ErrorText="{Binding Username.NotValidMessageError, Mode=TwoWay}"
                            IsBorderErrorVisible="{Binding Username.IsNotValid, Mode=TwoWay}"
                            Placeholder="Username"
                            IsReadOnly ="False"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Username.Data}"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            TextColor="{DynamicResource Gray-900}">
                            <roundedEntry:RoundedEntry.Behaviors>
                                <behavior:ValidationBehavior></behavior:ValidationBehavior>
                            </roundedEntry:RoundedEntry.Behaviors>
                        </roundedEntry:RoundedEntry>

                        <roundedEntry:RoundedEntry 
                         x:Name="PasswordEntry"
                            BorderErrorColor="Red"
                            ErrorText="{Binding Password.NotValidMessageError, Mode=TwoWay}"
                            IsBorderErrorVisible="{Binding Password.IsNotValid, Mode=TwoWay}"
                            Placeholder="Password"
                            IsPassword="True"
                            IsReadOnly ="False"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Password.Data}"
                            TextColor="{DynamicResource Gray-900}">
                            <roundedEntry:RoundedEntry.Behaviors>
                                <behavior:ValidationBehavior></behavior:ValidationBehavior>
                            </roundedEntry:RoundedEntry.Behaviors>
                        </roundedEntry:RoundedEntry>



                        <!--  Sign-up button  -->
                        <gradientButton:GradientButton
                        Command="{Binding LoginCommand}"
                        CornerRadius="20"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Style="{StaticResource SfButtonStyle}"
                        StartColor="{DynamicResource HyperLink}"
                        EndColor="{DynamicResource HyperLink}"
                        Text="Sign In" />
                    </StackLayout>

                    <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">

                        <Button
                        Command="{Binding SignUpCommand}"
                        CornerRadius="4"
                        TextColor="{DynamicResource HyperLink}"
                         BackgroundColor="Transparent"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Sign Up" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </gradientBackground:GradientColorStack>
    </ContentPage.Content>
</ContentPage>