EnFiveSales/EnFiveSales/View/Store/QueuedOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:gradientButton="clr-namespace:EnFiveSales.Controls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             xmlns:behaviors="clr-namespace:EnFiveSales.Behaviors"
             x:Class="EnFiveSales.View.Store.QueuedOrders">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="Fill" HorizontalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Spacing="0">
                <Label  Grid.Column="0" Margin="20,15"  
                        HorizontalTextAlignment="Center"
                                               TextColor="DeepPink"
                                               Text="Reciept's to Quote"
                                               FontSize="25"
                                               FontFamily="{StaticResource FontAwesomeSolid}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddRecieptPopUpCommand}" NumberOfTapsRequired="1" CommandParameter="{Binding .}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="20,8,20,0" >
                <ScrollView VerticalOptions="FillAndExpand"
            Orientation="Vertical">
                    <ListView x:Name="ListReceipt" 
                                                  SelectionMode="Single"
                                                  HasUnevenRows="True"      
                                                  ItemsSource="{Binding RecieptsData}">

                        <ListView.Behaviors>
                            <behaviors:ItemTappedBehavior Command="{Binding SelectedOrderCommand}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0">
                                        <Frame 
                                            
                                    HasShadow="True"  
                                    Padding="0"  
                                                
                                    BackgroundColor="White">
                                            <Frame.Margin>
                                                <OnPlatform x:TypeArguments="Thickness"  
                                             Android="0"   
                                             iOS="0"/>
                                            </Frame.Margin>
                                            <Grid RowSpacing="0" ColumnSpacing="0">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label  Grid.Column="0" Margin="17,8" VerticalOptions="Center" Grid.Row="0" Grid.RowSpan="4"
                                               Text="&#xf15b;"
                                               FontSize="75"
                                                    TextColor="Teal"
                                               FontFamily="{StaticResource FontAwesomeSolid}" />

                                                <!-- Document Name -->
                                                <Label Grid.Column="1" Grid.ColumnSpan="2" FontFamily="{StaticResource Montserrat-SemiBold}"
                                               Grid.Row="0"
                                               Margin="0,13,0,0"
                                               Text="{Binding Name}"
                                               TextColor="{DynamicResource Gray-900}"
                                               FontSize="14"
                                              
                                                />

                                                <!-- Time -->
                                                <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="0,0,0,0"
                                                   Padding="5"
                                               Text="{Binding Status}"
                                               TextColor="{DynamicResource Gray-700}"
                                               FontSize="14"
                                               FontFamily="{StaticResource Montserrat-Medium}"
                                                />

                                                <!-- Created On Size -->
                                                <Label Grid.Row="2" 
                                               Grid.Column="1"
                                               Margin="0,0,15,5"
                                                
                                               Text="{Binding CreatedOn}"
                                               TextColor="{DynamicResource Secondary}"
                                               FontSize="14"
                                               FontFamily="{StaticResource Montserrat-Medium}"
                                                />

                                                
                                                <Label Grid.Row="3" 
                                               Grid.Column="1"
                                               Margin="0,0,15,5"
                                               Text="{Binding Name}"
                                               TextColor="{DynamicResource Secondary}"
                                               FontSize="14"
                                               FontFamily="{StaticResource Montserrat-Medium}"
                                                />
                                                
                                              
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
            <!--> this is a button for let product under the reciept no 45 of itc user given to Dabar store<-->
            <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Spacing="20"
                  Margin="20,0,20,30"
                Grid.Row="2"
                    VerticalOptions="CenterAndExpand">
                <gradientButton:GradientButton
                        Command="{Binding ShowRecieptProductCommand}"
                        CornerRadius="20"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Style="{StaticResource SfButtonStyle}"
                        StartColor="{DynamicResource HyperLink}"
                        EndColor="{DynamicResource HyperLink}"
                        Text="products in the Reciept" />
            </StackLayout>
     



        <!-->===================================<-->

        </Grid>
    </ContentPage.Content>
</ContentPage>