EnFiveSales/EnFiveSales/View/Store/Quotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:gradientButton="clr-namespace:EnFiveSales.Controls"
             x:Class="EnFiveSales.View.Store.Quotes">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Spacing="0">
                <Label  Grid.Column="0" Margin="0,20" 
                                               TextColor="Blue"
                                               HorizontalTextAlignment="Center"
                                               Text="Quoted Product Prices"
                                               FontSize="25"
                                               FontFamily="{StaticResource FontAwesomeSolid}" >

                </Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="0">

                <ListView x:Name="productInfo" HasUnevenRows="True"
                                                  SelectionMode="Single"
                                                  VerticalOptions="FillAndExpand"
                                                  ItemsSource="{Binding ProductInfo}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0">
                                    <Frame  IsClippedToBounds="True"  
                                    HasShadow="True"  
                                    Padding="0"  
                                    BackgroundColor="White">
                                        <Frame.Margin>
                                            <OnPlatform x:TypeArguments="Thickness"  
                                             Android="10"   
                                             iOS="10"/>
                                        </Frame.Margin>
                                        <Grid RowSpacing="0" ColumnSpacing="0">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label  Grid.Column="0" Margin="17,8" VerticalOptions="Center" Grid.Row="0" Grid.RowSpan="3"
                                               Text="&#xf15b;"
                                               FontSize="75"
                                               TextColor="Teal"
                                               FontFamily="{StaticResource FontAwesomeSolid}" />

                                            <!-- Document Name -->
                                            <Label Grid.Column="1" Grid.ColumnSpan="2" FontFamily="{StaticResource Montserrat-SemiBold}"
                                               Grid.Row="0"
                                               Margin="0,13,0,0"
                                               Text="{Binding Name}"
                                               TextColor="{DynamicResource Gray-900}"
                                               FontSize="14"
                                              
                                                />

                                            <!-- Time -->
                                            <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="0,0,0,0"
                                                   Padding="5"
                                               Text="{Binding Quantity}"
                                               TextColor="{DynamicResource Gray-700}"
                                               FontSize="14"
                                               FontFamily="{StaticResource Montserrat-Medium}"
                                                />
                                            <Frame CornerRadius="15" Grid.Row="2" Margin="6,8,6,10" HasShadow="False" Padding="0" Grid.Column="1">
                                                <StackLayout Spacing="0" BackgroundColor="{DynamicResource Gray-200}">

                                                    <Label 
                                                  
                                               Margin="15,0,15,0"
                                                   Padding="5"
                                               Text="INR 250.00"
                                               TextColor="{DynamicResource Secondary}"
                                               FontSize="14"
                                               FontFamily="{StaticResource Montserrat-Medium}"
                                                />
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Spacing="20"
                  Margin="20,0,20,30"
                Grid.Row="2"
                    VerticalOptions="CenterAndExpand">
                <Editor Placeholder="Enter Order Instructions" Keyboard="Chat" HeightRequest="100" BackgroundColor="White" >
                    
                </Editor>

                <gradientButton:GradientButton
                        Command="{Binding LoginCommand}"
                        CornerRadius="20"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Style="{StaticResource SfButtonStyle}"
                        StartColor="{DynamicResource HyperLink}"
                        EndColor="{DynamicResource HyperLink}"
                        Text="Confirm Quote" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>