EnFiveSales/EnFiveSales/View/Store/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="EnFiveSales.View.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:roundedEntry="clr-namespace:EnFiveSales.Controls">

    <Color x:Key="TappedBackgroundColor">#eaeaea</Color>
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="LightGreen">#35c659</Color>
    <Color x:Key="OrangeyYellow">#fcbc0f</Color>
    <Color x:Key="EntryPlaceholderColor">#A0FFFFFF</Color>
    <Color x:Key="BorderBackgroundColor">#20FFFFFF</Color>
    <Color x:Key="GradientStartColor">#012E8B</Color>
    <Color x:Key="GradientEndColor">#3F0041</Color>
    <Color x:Key="GradientStart">#713d74</Color>
    <Color x:Key="GradientEnd">#221e60</Color>
    <Color x:Key="TwitterBlue">#55acee</Color>
    <Color x:Key="Red">#dc4e41</Color>
    <Color x:Key="FacebookBlue">#4267B2</Color>
    <Color x:Key="FacebookLogin">#3b5998</Color>

    <x:String x:Key="Home">&#xe706;</x:String>
    <x:String x:Key="Filter">&#xe702;</x:String>
    <x:String x:Key="Rating">&#xe70c;</x:String>
    <x:String x:Key="Back">&#xe709;</x:String>
    <x:String x:Key="ArrowRight">&#xe728;</x:String>
    <x:String x:Key="Add">&#xe730;</x:String>
    <x:String x:Key="Search">&#xe705;</x:String>
    <x:String x:Key="PhotosIcon">&#xe731;</x:String>
    <x:String x:Key="AlbumsIcon">&#xe726;</x:String>
    <x:String x:Key="SettingsIcon">&#xe72b;</x:String>
    <x:String x:Key="Next">&#xe71a;</x:String>
    <x:String x:Key="EditIcon">&#xe727;</x:String>
    <x:String x:Key="More">&#xe719;</x:String>
    <x:String x:Key="Music">&#xe744;</x:String>
    <x:String x:Key="WhatsApp">&#xe748;</x:String>
    <x:String x:Key="Photos">&#xe731;</x:String>
    <x:String x:Key="FaceBook">&#xe70f;</x:String>
    <x:String x:Key="Settings">&#xe72b;</x:String>
    <x:String x:Key="Messages">&#xe73b;</x:String>
    <x:String x:Key="Phone">&#xe71c;</x:String>
    <x:String x:Key="Calendar">&#xe742;</x:String>
    <x:String x:Key="Account">&#xe70e;</x:String>
    <x:String x:Key="MoreIcon">&#xe715;</x:String>
    <x:String x:Key="Category">&#xe733;</x:String>
    <x:String x:Key="FileExplorer">&#xe74a;</x:String>
    <x:String x:Key="List">&#xe70d;</x:String>
    <x:String x:Key="Document">&#xe73a;</x:String>
    <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>
    <x:String x:Key="AvatarIcon">&#xe723;</x:String>
    <x:String x:Key="Google">&#xe74d;</x:String>
    <x:String x:Key="Twitter">&#xe749;</x:String>

    <!-- Common style for right arrow labels -->
    <Style x:Key="RightArrowLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-600}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Text" Value="{StaticResource ArrowRight}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!-- Common style for setting labels -->
    <Style x:Key="SettingsLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-900}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="HeightRequest" Value="48"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <!-- Common style for setting icons -->
    <Style x:Key="SettingsIconStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-600}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Text" Value="{StaticResource Next}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="Margin" Value="0,0,12,0"/>
        <Setter Property="HorizontalOptions" Value="End"/>
    </Style>

    <!--  Common style for BoxView  -->
    <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Color" Value="{DynamicResource Gray-200}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--  Common style for  FAQLabelStyle  -->
    <Style x:Key="FAQLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-800}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="BackgroundColor" Value="{StaticResource Gray-White}" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=-1, Android=1.5}" />
    </Style>

    <!--  Common style for Header Label  -->
    <Style x:Key="FAQHeaderLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Gray-White}" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=-1, Android=1.5}" />
        <Setter Property="MaxLines" Value="2" />
    </Style>

    <!-- Common style for seperators -->
    <Style x:Key="SeparatorStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-200}" />
    </Style>

    <!-- Common style for contact labels -->
    <Style x:Key="ContactsLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="16,0" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <!-- Common style for header labels -->
    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="16,0" />
        <Setter Property="FontFamily" Value="{DynamicResource Montserrat-Medium}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-100}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=-1,Android=1.25}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--  Common style for icon buttons  -->
    <Style x:Key="IconButton" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    
    <!--  Common style for labels  -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style x:Key="SfButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
    </Style>

    <Style x:Key="EntryStyle" TargetType="roundedEntry:RoundedEntry">
        <Setter Property="PlaceholderColor" Value="{StaticResource EntryPlaceholderColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,0" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="ReturnType" Value="Done" />
    </Style>

</ResourceDictionary>